ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_31	ejm_46	-0.9	0.08
ejm_31	ejm_42	0.59	0.07
ejm_55	ejm_54	0.53	0.31
ejm_42	ejm_54	-0.21	0.47
ejm_49	ejm_50	-0.37	0.35
ejm_47	ejm_31	-0.34	0.26
ejm_50	ejm_48	0.47	0.15
jmc_27	ejm_46	0.47	0.08
jmc_30	ejm_46	0.99	0.18
ejm_49	ejm_31	-0.78	0.14
ejm_31	ejm_48	0.57	0.24
jmc_23	jmc_28	0.43	0.13
ejm_44	ejm_43	-0.72	0.24
jmc_23	jmc_27	-0.32	0.16
ejm_43	ejm_42	-1.99	0.08
ejm_31	ejm_44	2.59	0.28
ejm_50	ejm_42	-0.29	0.18
ejm_31	ejm_45	0.15	0.18
ejm_47	ejm_50	-0.09	0.18
ejm_50	ejm_55	-0.92	0.23
jmc_23	ejm_31	1.17	0.15
jmc_28	jmc_30	-1.06	0.06
