ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_31	ejm_46	-0.86	0.04
ejm_31	ejm_42	0.62	0.05
ejm_55	ejm_54	0.4	0.3
ejm_42	ejm_54	-0.31	0.54
ejm_49	ejm_50	-0.29	0.39
ejm_47	ejm_31	-0.34	0.31
ejm_50	ejm_48	0.49	0.13
jmc_27	ejm_46	0.43	0.09
jmc_30	ejm_46	0.88	0.18
ejm_49	ejm_31	-0.8	0.06
ejm_31	ejm_48	0.55	0.17
jmc_23	jmc_28	0.51	0.06
ejm_44	ejm_43	-0.76	0.11
jmc_23	jmc_27	-0.29	0.19
ejm_43	ejm_42	-1.94	0.07
ejm_31	ejm_44	2.75	0.31
ejm_50	ejm_42	-0.22	0.12
ejm_31	ejm_45	0.21	0.21
ejm_47	ejm_50	-0.12	0.1
ejm_50	ejm_55	-1.06	0.17
jmc_23	ejm_31	1.16	0.19
jmc_28	jmc_30	-1.07	0.05
