ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-4m	CAT-13k	1.63	0.33
CAT-17g	CAT-17i	-1.34	0.24
CAT-13a	CAT-13i	-2.1	0.31
CAT-4k	CAT-4j	-0.66	0.05
CAT-13j	CAT-4i	0.38	0.14
CAT-13k	CAT-4b	-1.26	0.16
CAT-13o	CAT-13f	-0.97	0.33
CAT-17f	CAT-17d	1.69	0.32
CAT-13k	CAT-4d	-0.41	0.58
CAT-13k	CAT-4o	-0.28	0.36
CAT-24	CAT-17i	1.9	0.18
CAT-4m	CAT-4p	0.01	0.18
CAT-13a	CAT-13o	-0.57	0.34
CAT-4p	CAT-4o	1.1	0.19
CAT-17i	CAT-17h	0.11	0.05
CAT-13n	CAT-13j	-0.82	0.06
CAT-4n	CAT-4i	0.76	0.4
CAT-4l	CAT-4j	-0.38	0.22
CAT-13b	CAT-13a	-1.79	0.68
CAT-24	CAT-17d	3.09	0.66
CAT-17g	CAT-17e	-1.27	0.38
CAT-13j	CAT-13m	-0.35	0.12
CAT-4b	CAT-4d	0.87	0.17
CAT-13a	CAT-13g	-0.93	0.68
CAT-4m	CAT-4j	1.38	0.36
CAT-13b	CAT-13c	0.47	1.13
CAT-17f	CAT-17c	-0.36	0.17
CAT-13a	CAT-13c	-0.05	0.17
CAT-13d	CAT-17h	0.22	0.07
CAT-13e	CAT-13b	2.52	0.63
CAT-13a	CAT-13f	-0.76	0.51
CAT-17i	CAT-17c	-0.18	0.11
CAT-4j	CAT-4o	-0.47	0.14
CAT-13a	CAT-4p	-2.14	0.25
CAT-4c	CAT-4d	-0.37	0.35
CAT-13d	CAT-13a	3.03	0.8
CAT-4n	CAT-4p	-0.06	0.1
CAT-13n	CAT-4p	-2.11	0.27
CAT-17b	CAT-13h	3.19	0.48
CAT-17b	CAT-17e	0.04	0.08
CAT-4a	CAT-4k	1.0	0.22
CAT-13g	CAT-4p	-0.06	0.18
CAT-13e	CAT-13a	2.76	0.67
CAT-13a	CAT-17h	-2.6	0.77
CAT-4a	CAT-4l	1.0	0.24
CAT-13h	CAT-17a	-4.21	0.3
CAT-4p	CAT-13m	0.9	0.16
CAT-13d	CAT-17a	-0.76	0.11
CAT-13j	CAT-13g	-0.11	0.6
