ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-4m	CAT-13k	1.53	0.29
CAT-17g	CAT-17i	-1.4	0.23
CAT-13a	CAT-13i	-2.17	0.56
CAT-4k	CAT-4j	-0.59	0.19
CAT-13j	CAT-4i	0.17	0.33
CAT-13k	CAT-4b	-1.32	0.14
CAT-13o	CAT-13f	-0.91	0.41
CAT-17f	CAT-17d	1.77	0.28
CAT-13k	CAT-4d	-0.26	0.74
CAT-13k	CAT-4o	-0.08	0.39
CAT-24	CAT-17i	1.9	0.19
CAT-4m	CAT-4p	0.05	0.16
CAT-13a	CAT-13o	-0.24	0.52
CAT-4p	CAT-4o	0.99	0.19
CAT-17i	CAT-17h	0.13	0.07
CAT-13n	CAT-13j	-0.63	0.21
CAT-4n	CAT-4i	0.85	0.37
CAT-4l	CAT-4j	-0.7	0.39
CAT-13b	CAT-13a	-1.62	0.63
CAT-24	CAT-17d	3.38	0.58
CAT-17g	CAT-17e	-1.16	0.36
CAT-13j	CAT-13m	-0.35	0.17
CAT-4b	CAT-4d	0.76	0.21
CAT-13a	CAT-13g	-0.86	0.57
CAT-4m	CAT-4j	1.47	0.42
CAT-13b	CAT-13c	0.6	0.97
CAT-17f	CAT-17c	-0.34	0.13
CAT-13a	CAT-13c	0.02	0.13
CAT-13d	CAT-17h	0.18	0.08
CAT-13e	CAT-13b	2.18	0.6
CAT-13a	CAT-13f	-0.75	0.46
CAT-17i	CAT-17c	-0.12	0.1
CAT-4j	CAT-4o	-0.42	0.13
CAT-13a	CAT-4p	-2.15	0.21
CAT-4c	CAT-4d	-0.64	0.4
CAT-13d	CAT-13a	2.69	0.72
CAT-4n	CAT-4p	-0.07	0.11
CAT-13n	CAT-4p	-2.11	0.28
CAT-17b	CAT-13h	3.32	0.62
CAT-17b	CAT-17e	0.06	0.07
CAT-4a	CAT-4k	1.01	0.22
CAT-13g	CAT-4p	-0.31	0.56
CAT-13e	CAT-13a	2.45	0.65
CAT-13a	CAT-17h	-2.47	0.61
CAT-4a	CAT-4l	0.99	0.2
CAT-13h	CAT-17a	-3.91	0.44
CAT-4p	CAT-13m	0.9	0.19
CAT-13d	CAT-17a	-0.73	0.1
CAT-13j	CAT-13g	-0.37	0.48
