ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_49	ejm_31	-0.95	0.09
ejm_44	ejm_43	-1.47	0.1
ejm_55	ejm_54	-0.46	0.62
jmc_28	jmc_30	-0.93	0.09
ejm_31	ejm_48	0.46	0.13
ejm_50	ejm_48	0.5	0.08
jmc_23	jmc_27	-0.01	0.05
jmc_30	ejm_46	0.48	0.07
ejm_31	ejm_45	0.16	0.11
ejm_49	ejm_50	-1.23	0.14
ejm_43	ejm_42	-1.89	0.05
ejm_47	ejm_50	-0.26	0.17
ejm_50	ejm_55	-0.61	0.18
ejm_31	ejm_46	-1.28	0.1
jmc_23	ejm_31	1.4	0.13
ejm_50	ejm_42	-0.02	0.15
ejm_31	ejm_42	0.37	0.08
jmc_23	jmc_28	0.68	0.09
ejm_47	ejm_31	0.28	0.13
jmc_27	ejm_46	0.28	0.06
ejm_42	ejm_54	-0.88	0.26
ejm_31	ejm_44	2.23	0.12
