ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
ejm_50	ejm_42	0.02	0.03
ejm_50	ejm_48	0.69	0.32
jmc_23	jmc_28	0.71	0.07
ejm_50	ejm_55	-0.75	0.1
ejm_49	ejm_50	-0.59	0.13
ejm_44	ejm_43	-1.29	0.03
ejm_47	ejm_50	0.6	0.22
jmc_23	ejm_31	1.47	0.08
ejm_55	ejm_54	0.17	0.45
ejm_49	ejm_31	-0.76	0.24
jmc_23	jmc_27	-0.0	0.1
ejm_42	ejm_54	-1.0	0.13
ejm_31	ejm_45	0.28	0.13
jmc_30	ejm_46	0.49	0.05
ejm_31	ejm_44	2.99	0.42
ejm_31	ejm_48	0.85	0.3
ejm_47	ejm_31	0.06	0.25
ejm_31	ejm_42	0.63	0.06
jmc_27	ejm_46	0.28	0.04
ejm_43	ejm_42	-1.82	0.18
jmc_28	jmc_30	-1.05	0.1
ejm_31	ejm_46	-1.26	0.09
