ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-13d	CAT-17h	0.28	0.06
CAT-4a	CAT-4l	0.78	0.14
CAT-17b	CAT-17e	-0.24	0.07
CAT-4a	CAT-4k	1.01	0.1
CAT-13a	CAT-13i	-1.83	0.15
CAT-4b	CAT-4d	1.11	0.28
CAT-13e	CAT-13a	2.23	0.56
CAT-4n	CAT-4p	-0.11	0.04
CAT-13d	CAT-17a	-0.61	0.07
CAT-4k	CAT-4j	-0.71	0.19
CAT-13n	CAT-13j	-1.04	0.11
CAT-4p	CAT-13m	0.63	0.14
CAT-13a	CAT-13c	0.25	0.12
CAT-13k	CAT-4o	0.57	0.14
CAT-17f	CAT-17c	-0.21	0.09
CAT-13a	CAT-13g	-0.62	0.58
CAT-17b	CAT-13h	3.01	0.47
CAT-4l	CAT-4j	-0.97	0.21
CAT-4p	CAT-4o	1.17	0.11
CAT-13e	CAT-13b	1.22	1.06
CAT-24	CAT-17i	1.34	0.26
CAT-4n	CAT-4i	1.26	0.31
CAT-13a	CAT-13f	-0.72	0.25
CAT-13b	CAT-13a	-2.41	0.27
CAT-4m	CAT-4j	1.63	0.42
CAT-13o	CAT-13f	-0.11	0.33
CAT-4j	CAT-4o	-0.63	0.15
CAT-13a	CAT-4p	-1.62	0.46
CAT-17g	CAT-17e	-1.36	0.28
CAT-13a	CAT-17h	-2.34	0.35
CAT-4c	CAT-4d	-1.13	0.32
CAT-17i	CAT-17h	-0.02	0.03
CAT-13g	CAT-4p	-0.15	0.23
CAT-24	CAT-17d	3.15	0.26
CAT-13j	CAT-13m	-0.35	0.22
CAT-13k	CAT-4d	-0.5	0.4
CAT-17i	CAT-17c	-0.19	0.11
CAT-13j	CAT-4i	0.24	0.17
CAT-4m	CAT-13k	0.67	0.17
CAT-13b	CAT-13c	0.93	0.21
CAT-13a	CAT-13o	-0.28	0.23
CAT-17f	CAT-17d	1.81	0.52
CAT-13k	CAT-4b	-1.42	0.23
CAT-17g	CAT-17i	-1.25	0.17
CAT-13h	CAT-17a	-3.58	0.46
CAT-4m	CAT-4p	0.07	0.13
CAT-13j	CAT-13g	0.25	0.23
CAT-13d	CAT-13a	2.18	0.61
CAT-13n	CAT-4p	-2.31	0.44
