ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-13n	CAT-4p	-2.23	0.36
CAT-4n	CAT-4p	-0.04	0.18
CAT-4a	CAT-4k	0.87	0.12
CAT-17i	CAT-17c	-0.28	0.06
CAT-4a	CAT-4l	0.71	0.23
CAT-13d	CAT-13a	2.8	1.02
CAT-13b	CAT-13c	0.84	0.81
CAT-13e	CAT-13a	2.64	0.58
CAT-13a	CAT-13f	-1.63	0.45
CAT-13b	CAT-13a	-2.36	0.35
CAT-13a	CAT-13i	-2.78	0.55
CAT-4p	CAT-4o	1.14	0.13
CAT-13a	CAT-13g	-2.05	0.77
CAT-13j	CAT-13m	-0.04	0.19
CAT-4m	CAT-4j	1.79	0.13
CAT-13h	CAT-17a	-4.41	0.35
CAT-13n	CAT-13j	-1.04	0.08
CAT-4p	CAT-13m	0.96	0.18
CAT-4m	CAT-4p	-0.11	0.06
CAT-17i	CAT-17h	-0.04	0.07
CAT-4j	CAT-4o	-0.51	0.09
CAT-13j	CAT-4i	0.13	0.53
CAT-13k	CAT-4o	0.21	0.15
CAT-17b	CAT-17e	-0.22	0.03
CAT-17g	CAT-17e	-1.36	0.15
CAT-13a	CAT-4p	-2.49	0.33
CAT-13a	CAT-17h	-2.69	0.33
CAT-17f	CAT-17d	1.37	0.31
CAT-13k	CAT-4d	-1.27	0.5
CAT-13k	CAT-4b	-1.35	0.55
CAT-4l	CAT-4j	-0.53	0.36
CAT-17b	CAT-13h	3.41	0.36
CAT-17g	CAT-17i	-1.35	0.07
CAT-13o	CAT-13f	-0.36	0.34
CAT-4m	CAT-13k	1.32	0.12
CAT-13a	CAT-13o	-0.85	0.75
CAT-13a	CAT-13c	-0.18	0.21
CAT-13e	CAT-13b	3.38	0.78
CAT-24	CAT-17i	1.48	0.1
CAT-4c	CAT-4d	-0.37	1.12
CAT-4n	CAT-4i	1.13	0.42
CAT-13d	CAT-17a	-0.83	0.13
CAT-4b	CAT-4d	0.39	0.04
CAT-13g	CAT-4p	-0.62	0.26
CAT-24	CAT-17d	2.93	0.26
CAT-4k	CAT-4j	-0.72	0.08
CAT-13d	CAT-17h	0.07	0.14
CAT-17f	CAT-17c	-0.26	0.1
CAT-13j	CAT-13g	-0.16	0.38
