ligand_i	ligand_j	DDG(i->j) (kcal/mol)	uncertainty (kcal/mol)
CAT-17b	CAT-17e	0.07	0.08
CAT-13h	CAT-17a	-2.94	0.23
CAT-13a	CAT-17h	-1.84	0.95
CAT-4p	CAT-13m	0.32	0.1
CAT-4m	CAT-13k	0.75	0.25
CAT-4n	CAT-4p	0.09	0.21
CAT-13o	CAT-13f	-0.13	0.28
CAT-4m	CAT-4j	1.98	0.38
CAT-13k	CAT-4o	0.5	0.1
CAT-4m	CAT-4p	-0.08	0.09
CAT-13j	CAT-13g	-0.33	0.21
CAT-24	CAT-17i	1.47	0.34
CAT-24	CAT-17d	3.25	0.58
CAT-13k	CAT-4b	-1.48	0.46
CAT-13n	CAT-4p	-2.03	0.47
CAT-17g	CAT-17i	-1.31	0.11
CAT-4l	CAT-4j	-0.66	0.13
CAT-17g	CAT-17e	-1.56	0.07
CAT-4p	CAT-4o	1.21	0.12
CAT-13d	CAT-13a	2.04	0.37
CAT-4c	CAT-4d	-0.07	0.76
CAT-17i	CAT-17h	-0.13	0.04
CAT-13a	CAT-13f	-0.63	0.52
CAT-17i	CAT-17c	-0.1	0.08
CAT-13b	CAT-13c	0.6	1.06
CAT-17b	CAT-13h	2.54	0.48
CAT-13k	CAT-4d	-0.71	0.29
CAT-4j	CAT-4o	-0.44	0.22
CAT-13j	CAT-4i	0.99	0.36
CAT-13n	CAT-13j	-0.93	0.22
CAT-13a	CAT-13i	-2.79	0.56
CAT-4n	CAT-4i	1.41	0.44
CAT-4b	CAT-4d	0.63	0.16
CAT-17f	CAT-17c	-0.16	0.04
CAT-17f	CAT-17d	1.83	0.13
CAT-4a	CAT-4l	0.91	0.06
CAT-13a	CAT-13c	0.21	0.49
CAT-13d	CAT-17a	-0.56	0.03
CAT-4k	CAT-4j	-0.61	0.18
CAT-13a	CAT-13g	-0.94	0.76
CAT-13d	CAT-17h	0.25	0.05
CAT-13j	CAT-13m	-0.49	0.24
CAT-13e	CAT-13b	2.82	0.56
CAT-13a	CAT-4p	-1.75	0.29
CAT-13g	CAT-4p	0.01	0.41
CAT-13b	CAT-13a	-1.28	0.34
CAT-4a	CAT-4k	1.07	0.21
CAT-13a	CAT-13o	-0.56	0.23
CAT-13e	CAT-13a	2.56	0.3
